{
  "ConnectionStrings": {
    "Boxis": "Server=localhost;Port=5432;Database=boxis-db;User Id=boxis;Password=WBezCcZ6x6peWBj7;"
  },
  "Auth": {
    "UserJwt": {
      "Issuer": "Boxis.Api",
      "Audience": "Boxis",
      "SecretKey": "62039d6a-a515-4119-8dbe-7840cc2fc07c",
      "LifeTimeMinutes": 30
    }
  },
  "ConfirmationCode": {
    "SecretKey": "0ef38915-2e32-4450-a514-44cd1e65621d",
    "LifeTimeCodeInMinute": 30
  },
  "EmailService": {
    "SmtpServer": "smtp.mail.ru",
    "FromAddress": "support@boxis.io",
    "Password": "password",
    "Port": 465
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
